<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk"/><PackageReference Include="xunit"/><PackageReference Include="xunit.runner.visualstudio"/><PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/><PackageReference Include="Testcontainers.PostgreSql"/>
<PackageReference Include="Testcontainers.Redis"/><ProjectReference Include="../../src/Harmony.Resolver.Api/Harmony.Resolver.Api.csproj"/></ItemGroup></Project>
