# Harmony-Resolver

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.downloader  Dockerfile.mcp  Harmony.Resolver.slnx  LICENSE  NuGet.Config  README.md  compose.delegated.yaml  compose.prod.yaml  compose.yaml  flake.nix  mcp-config.example.json
.codex/: config.toml
.github/workflows/: ci.yml  deploy.yml  publish.yml
.pi/: settings.json
.pi/local-packages/harmony-resolver-diagnostics/: package.json
.pi/local-packages/harmony-resolver-diagnostics/extensions/: index.ts
.run/: Harmony Resolver API.run.xml  Harmony Resolver Discovery.run.xml  Harmony Resolver Full Stack.run.xml  Harmony Resolver Phone Stack.run.xml
deploy/: Caddyfile  alloy.alloy  bootstrap-oracle-vps.sh  loki.yml  nginx.conf  production.env.example  prometheus.yml  rabbitmq.conf  setup-ci-deploy-user.sh
deploy/downloader/: .env.example  .env.local.example  compose.yaml  harmony-resolver-downloader.service
deploy/grafana/dashboards/: resolver.json
deploy/systemd/: harmony-resolver.service
http/: mcp.http  resolver.http
nix/: example.nix  module.nix
plans/: 2026-07-10T22-49-12-791Z-added-the-updated-plan-below-includes-a-new-step.md  2026-07-10_1900_harmony_resolver_backend.md  2026-07-10_2229_rider_one_click_development.md  2026-07-12_0000_connect_debug_app_to_lan_resolver.md  2026-07-12_1500_fix_real_extraction_docker.md  2026-07-17_1200_deploy_oracle_vps.md  2026-07-18_0100_cross_agent_mcp_diagnostics.md  2026-07-18_1130_grafana_dashboard_rework.md  2026-07-18_1427_private_postgres_rider_access.md  2026-07-19_0138_delegated_extraction_downloader_fleet.md  2026-07-19_1240_rabbitmq_job_notifications.md  2026-07-19_2045_rabbitmq_tls_ca_migration.md  2026-07-20_0111_harmony_cloud_durable_media.md  2026-07-20_1831_android_playback_latency_200ms.md  index.md
scripts/: agent-check.ps1  agent-check.sh  agent-diagnose.ps1  agent-diagnose.sh  agent-down-delegated.ps1  agent-down.ps1  agent-reset.ps1  agent-reset.sh  agent-up-delegated.ps1  agent-up.ps1  agent-up.sh  lan-firewall.ps1  phone-check.ps1  test-lan-helpers.ps1
src/Harmony.Resolver.Api/: Domain.cs  Harmony.Resolver.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Harmony.Resolver.Api/Abstractions/: IExtractorAdapter.cs  IJobNotifier.cs  IMediaExtractor.cs  IObjectStore.cs  IQuotaService.cs  ITrackCatalog.cs  ITrackRepository.cs
src/Harmony.Resolver.Api/Configuration/: ObjectStorageOptions.cs  QuotaOptions.cs  RabbitMqOptions.cs  ResolverOptions.cs
src/Harmony.Resolver.Api/Diagnostics/: DiagnosticAuditWriter.cs  FaultInjectionState.cs  FirstWriteTrackingStream.cs  PlayHistoryWriter.cs  ReadinessProbe.cs  ResolverDiagnostics.cs  ResolverMetrics.cs
src/Harmony.Resolver.Api/Domain/: IngestionLease.cs  IngestionPriority.cs  RepositoryStatistics.cs  RequesterIdentity.cs  StoredTrack.cs  TrackInfo.cs  TrackStatus.cs  VideoIds.cs
src/Harmony.Resolver.Api/Endpoints/: BackupUploadEndpoints.cs  DistributedResolverEndpoints.cs  WorkerIngestionEndpoints.cs
src/Harmony.Resolver.Api/Infrastructure/Extraction/: AudioFingerprintService.cs  DelegatedExtractionPlaceholder.cs  DeterministicExtractor.cs  ExtractionException.cs  FfmpegNormalizer.cs  OrderedMediaExtractor.cs  YoutubeExplodeExtractorAdapter.cs  YtDlpExtractorAdapter.cs
src/Harmony.Resolver.Api/Infrastructure/Messaging/: JobNotifiers.cs  JobRepublisher.cs
src/Harmony.Resolver.Api/Infrastructure/Persistence/: MediaCapacityLock.cs  MemoryTrackCatalog.cs  PostgresTrackRepository.cs  ResolverDbContext.cs  ResolverDbContextFactory.cs
src/Harmony.Resolver.Api/Infrastructure/Persistence/Entities/: BackupCandidateEntity.cs  DiagnosticAuditEntity.cs  IngestionLeaseEntity.cs  PlayEventEntity.cs  TrackEntity.cs
src/Harmony.Resolver.Api/Infrastructure/Persistence/Migrations/: 20260710205631_InitialResolverSchema.Designer.cs  20260710205631_InitialResolverSchema.cs  20260718001804_AddPlayEvents.Designer.cs  20260718001804_AddPlayEvents.cs  20260719014500_AddPendingJobIndex.cs  20260720011500_PermanentMediaAndPriority.cs  20260720013000_BackupCandidates.cs  ResolverDbContextModelSnapshot.cs
src/Harmony.Resolver.Api/Infrastructure/Quotas/: InMemoryQuotaService.cs  ValkeyQuotaService.cs
src/Harmony.Resolver.Api/Infrastructure/Security/: RequestIdentityResolver.cs
src/Harmony.Resolver.Api/Infrastructure/Storage/: ExpiredObjectJanitor.cs  MinioObjectStore.cs  MinioRangeHeadCompatibilityHandler.cs  ObjectStoreInitializer.cs  StuckJobReaper.cs
src/Harmony.Resolver.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Harmony.Resolver.Discovery/: DiscoverySettings.cs  Harmony.Resolver.Discovery.csproj  Program.cs
src/Harmony.Resolver.Downloader/: .env.example  Auth0TokenProvider.cs  DownloaderOptions.cs  DownloaderWorker.cs  Harmony.Resolver.Downloader.csproj  Program.cs  ResolverWorkerClient.cs  SourceFingerprintService.cs  YtDlpDownloader.cs
src/Harmony.Resolver.Mcp/: Harmony.Resolver.Mcp.csproj  Program.cs  appsettings.json
src/Harmony.Resolver.Mcp/Tools/: DiagnosticTools.cs
src/Harmony.Resolver.McpBridge/: .env.example  Harmony.Resolver.McpBridge.csproj  Program.cs
tests/Harmony.Resolver.IntegrationTests/: ApiTests.cs  DelegatedIngestionTests.cs  DisconnectContinuationTests.cs  ExpiredObjectJanitorTests.cs  FaultInjectionTests.cs  Harmony.Resolver.IntegrationTests.csproj  JwtValidationTests.cs  McpAuditTrailTests.cs  PostgresTrackRepositoryTests.cs  RabbitMqJobNotifierTests.cs  ValkeyQuotaServiceTests.cs
tests/Harmony.Resolver.UnitTests/: AudioFingerprintServiceTests.cs  DeterministicExtractorTests.cs  DiscoverySettingsTests.cs  DownloaderDurationLimitTests.cs  Harmony.Resolver.UnitTests.csproj  MinioObjectStoreTests.cs  MinioRangeHeadCompatibilityHandlerTests.cs  OrderedMediaExtractorTests.cs  QuotaTests.cs  RabbitMqCertificatePinningTests.cs  RequestIdentityResolverTests.cs  ResolverMetricsTests.cs  ResolverWorkerClientTests.cs  VideoIdTests.cs
(+2 files in other folders)
