FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet publish src/Harmony.Resolver.Downloader/Harmony.Resolver.Downloader.csproj -c Release -o /out
FROM mcr.microsoft.com/dotnet/runtime:10.0
# yt-dlp only; the resolver normalizes uploads to Ogg Opus, so no ffmpeg is needed on the worker.
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip curl ca-certificates unzip \
    && pip3 install --break-system-packages "yt-dlp[default]" \
    && curl -fsSL https://deno.land/install.sh | DENO_INSTALL=/usr/local sh \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /out .
USER $APP_UID
ENTRYPOINT ["dotnet", "Harmony.Resolver.Downloader.dll"]
