<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".dockerignore" />
    <File Path=".env.example" />
    <File Path=".run/Harmony Resolver API.run.xml" />
    <File Path=".run/Harmony Resolver Full Stack.run.xml" />
    <File Path=".run/Harmony Resolver Discovery.run.xml" />
    <File Path=".run/Harmony Resolver Phone Stack.run.xml" />
    <File Path="AGENTS.md" />
    <File Path="compose.yaml" />
    <File Path="deploy/nginx.conf" />
    <File Path="deploy/prometheus.yml" />
    <File Path="deploy/loki.yml" />
    <File Path="deploy/alloy.alloy" />
    <File Path="deploy/grafana/dashboards/resolver.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.mcp" />
    <File Path="global.json" />
    <File Path="flake.nix" />
    <File Path="nix/module.nix" />
    <File Path="nix/example.nix" />
    <File Path="mcp-config.example.json" />
    <File Path="http/mcp.http" />
    <File Path="http/resolver.http" />
    <File Path="NuGet.Config" />
    <File Path="plans/index.md" />
    <File Path="src/Harmony.Resolver.Api/Properties/launchSettings.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Harmony.Resolver.Api/Harmony.Resolver.Api.csproj" />
  <Project Path="src/Harmony.Resolver.Mcp/Harmony.Resolver.Mcp.csproj" />
  <Project Path="src/Harmony.Resolver.McpBridge/Harmony.Resolver.McpBridge.csproj" />
  <Project Path="src/Harmony.Resolver.Discovery/Harmony.Resolver.Discovery.csproj" />
  <Project Path="tests/Harmony.Resolver.UnitTests/Harmony.Resolver.UnitTests.csproj" />
  <Project Path="tests/Harmony.Resolver.IntegrationTests/Harmony.Resolver.IntegrationTests.csproj" />
</Solution>
