<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk"/><PackageReference Include="xunit"/><PackageReference Include="xunit.runner.visualstudio"/><ProjectReference Include="../../src/Harmony.Resolver.Api/Harmony.Resolver.Api.csproj"/><ProjectReference Include="../../src/Harmony.Resolver.Discovery/Harmony.Resolver.Discovery.csproj"/></ItemGroup></Project>
